{
  "name": "electron-file-downloader",
  "version": "1.0.5",
  "description": "Easy dependency-free downloads for Electron's main process with progress, pause, and cancel",
  "keywords": [
    "electron",
    "download",
    "file",
    "progress"
  ],
  "homepage": "https://github.com/spaceagetv/electron-file-download#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "electron-mocha",
    "build": "tsc --project tsconfig.build.json",
    "docs": "typedoc",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "semantic-release": "semantic-release",
    "semantic-release:ci": "semantic-release --ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spaceagetv/electron-file-download.git"
  },
  "author": "Jeff Robbins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spaceagetv/electron-file-download/issues"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.4",
    "@semantic-release/npm": "^10.0.5",
    "@semantic-release/release-notes-generator": "^11.0.4",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/sinon": "^10.0.16",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "chai": "^4.3.8",
    "conventional-changelog-conventionalcommits": "^6.1.0",
    "electron": "^26.1.0",
    "electron-mocha": "^12.0.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "mocha": "^10.2.0",
    "prettier": "3.0.2",
    "semantic-release": "^21.1.1",
    "sinon": "^15.2.0",
    "ts-node": "^10.9.1",
    "typed-emitter": "^2.1.0",
    "typedoc": "^0.24.8",
    "typedoc-github-wiki-theme": "^1.1.0",
    "typedoc-plugin-markdown": "^3.15.4",
    "typescript": "5.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
